<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\ralph\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hover-exec">Hover exec</h1>

<p>This is the README for VsCode extension <em>hover exec</em>.</p>
<h2 class="mume-header" id="features">Features</h2>

<p>Hover exec facilitates execution of markdown code blocks in a variety of installed scripts.</p>
<p>The extension is activated when a markdown file is opened.</p>
<p>The following scripts are supported &#x2018;out of the box&#x2019;:</p>
<ul>
<li>javascript</li>
<li>html</li>
<li>powershell</li>
<li>python</li>
<li>julia</li>
<li>octave</li>
<li>scilab</li>
<li>gnuplot</li>
<li>matlab</li>
<li>lua</li>
</ul>
<p>Other scripts can be added by providing an id and four strings for <em>Hover exec</em> in  <code>settings.json</code> (see below).</p>
<p>Hover script exec in action:</p>
<p><img src="https://github.com/rmzetti/what/raw/master/Hover-exec.gif" alt="hover-exec.gif"></p>
<h2 class="mume-header" id="requirements">Requirements</h2>

<p>The script languages to be used (eg. <em>python</em>, <em>gnuplot</em>, etc) should be installed, and on the path&#x2026; eg. on Windows the python repl should run if <code>python</code> is entered in a cmd/powershell window.</p>
<h2 class="mume-header" id="extension-settings">Extension Settings</h2>

<p>This extension contributes the following settings:</p>
<p><code>&quot;hover-exec.selectOnHover&quot;</code>: select code on hover, default:false</p>
<p>For each script language, <code>hover-exec.id</code>, (call it id-script) four strings are required:</p>
<ul>
<li>
<p>[0] the javascript exec command to run the script from a temp file<br>
- the javascript variable <code>temp</code> will provide the appropriate temp file name and path</p>
</li>
<li>
<p>[1] a javascript string to produce a script command which will change working folder<br>
- use the javascript variable <code>currentFolder</code> to get the path of the current folder</p>
</li>
<li>
<p>[2] a regex result string (in the appropriate scripting language) to enable the output, <code>$1</code>, to be provided in the form <code>=&lt;&lt; $1&gt;&gt;</code> for in-line display of intermediate results</p>
</li>
<li>
<p>[3] a string to provide the output file <code>name.ext</code> (the default is <code>temp.txt</code>) - this is optional</p>
</li>
</ul>
<p>The easiest way to add a new script language is to (1) open <code>settings/extensions/hover-exec</code>, (2) copy and paste an existing script setting, (3) change the id (<code>hover-exec.id</code>), and (4) change the strings (as described above) as appropriate.</p>
<p>All strings are quoted using double quotes (json standard) so internal quotes should be <code>&apos;</code> (ie. single quote) or <code>\&quot;</code> (ie. escaped double quote). If <code>\</code> are needed, they have to be escaped (ie. <code>\\</code>) - for example, <code>\\n</code> is a new line.</p>
<p>These are the strings for the currently included scripts:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.js&quot;:
[0] &quot;&apos;node &apos;+temp&quot;
[1] &quot;&apos;process.chdir(\&quot;&apos;+currentFolder+&apos;\&quot;)\\n&apos;;&quot;
[2] &quot;console.log(\&quot;$1=&lt;&lt;\&quot;+($1)+\&quot;&gt;&gt;\&quot;)&quot;
[3] &quot;temp.js&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.html&quot;:
[0] &quot;temp&quot;
[1] &quot;&apos;&apos;&quot;
[2] &quot;&quot;
[3] &quot;temp.html&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.pwsh&quot;:
[0] &quot;&apos;pwsh -f &apos;+temp&quot;
[1] &quot;&apos;cd &apos;+currentFolder+&apos;\\n&apos;;&quot;
[2] &quot;\&quot;$1=&lt;&lt;\&quot;+($1)+\&quot;&gt;&gt;\&quot;&quot;
[3] &quot;temp.ps1&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.python&quot;:
[0] &quot;&apos;python &apos;+temp&quot;
[1] &quot;&apos;import os\\n&apos;+&apos;os.chdir(\&quot;&apos;+currentFolder.replace(/\\//g,\&quot;\\\\\\\\\&quot;)+&apos;\&quot;);\\n&apos;;&quot;
[2] &quot;print(\&quot;$1=&lt;&lt;\&quot;+str($1)+\&quot;&gt;&gt;\&quot;)&quot;
[3] &quot;temp.py&quot;
</code></pre><p><em>Note: the horrifying regex replacement string above to ensure any <code>\</code> in <code>currentFolder</code> are appropriately escaped.</em></p>
<pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.julia&quot;:
[0] &quot;&apos;julia &apos;+temp&quot;,
[1] &quot;&apos;cd(\&quot;&apos;+currentFolder+&apos;\&quot;)\\n&apos;&quot;
[2] &quot;println(string(\&quot;$1=&lt;&lt;\&quot;,$1,\&quot;&gt;&gt;\&quot;))&quot;
[3] &quot;temp.jl&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.octave&quot;:
[0] &quot;&apos;octave &apos;+temp&quot;
[1] &quot;&apos;cd &apos;+currentFolder+&apos;;\\n&apos;&quot;
[2] &quot;disp([\&quot;$1=&lt;&lt;\&quot; $1 \&quot;&gt;&gt;\&quot;])&quot;
[3] &quot;temp.m&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.scilab&quot;:
[0] &quot;&apos;scilex -quit -nb -f &apos;+temp&quot;
[1] &quot;&apos;cd &apos;+currentFolder+&apos;;\\n&apos;&quot;
[2] &quot;disp(\&quot;$1=&lt;&lt;\&quot;+string($1)+\&quot;&gt;&gt;\&quot;)&quot;
[3] &quot;temp.sci&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.gnuplot&quot;:
[0] &quot;&apos;gnuplot -p -c &apos;+temp&quot;
[1] &quot;&apos;set loadpath \&quot;&apos;+currentFolder+&apos;\&quot;\\n&apos;&quot;
[2] &quot;&quot;
[3] &quot;temp.gp&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.matlab&quot;:
[0] &quot;&apos;matlab -sd &apos;+tempd+&apos; -batch \&quot;temp\&quot;&apos;&quot;
[1] &quot;&apos;path(path,\&quot;&apos;+currentFolder+&apos;\&quot;);&apos;&quot;
[2] &quot;disp([\&quot;$1=&lt;&lt;\&quot; $1 \&quot;&gt;&gt;\&quot;])&quot;
[3] &quot;temp.m&quot;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>&quot;hover-exec.lua&quot;:
[0] &quot;&apos;lua54 &apos;+temp&quot;
[1] &quot;&apos;&apos;&quot;
[2] &quot;print(&apos;$1=&lt;&lt;&apos;..($1)..&apos;&gt;&gt;&apos;)&quot;
[3] &quot;temp.lua&quot;
</code></pre><p><em>Note: straight lua does not include the current working directory concept, but <code>LuaFileSystem</code> could be <code>require</code>d in [1] and then <code>lfs.currentdir()</code> utilised.</em></p>
<h2 class="mume-header" id="known-issues">Known Issues</h2>

<p>This is a beta version.</p>
<p>Note that in all scripting languages included, the script starts from scratch when the code block is executed, the same as if the command file were executed by a REPL from the command prompt. Assigned variables do not carry over into the next script execution. This kind of approach is best suited for a range of useful small scripts to demonstrate or highlight language features, provide quick reference, or show comparisons between scripting languages.</p>
<p>Matlab takes a substantial amount of time (nearly 10s on my Ryzen pc) to run a codeblock. The others are generally pretty fast (see the demo above).</p>
<h2 class="mume-header" id="release-notes">Release Notes</h2>

<h3 class="mume-header" id="031">0.3.1</h3>

<p>Initial beta release</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#hover-exec">Hover exec</a>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#extension-settings">Extension Settings</a></li>
<li><a href="#known-issues">Known Issues</a></li>
<li><a href="#release-notes">Release Notes</a>
<ul>
<li><a href="#031">0.3.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>